# README #

 

### What is this repository for? ###

Early conceptualization of what is needed for classic game of ludo.

### How do I get set up? ###

No setup necessary. Just open index.html in a brownser (can be run locally).

### Contribution guidelines ###

None at this time

### Who do I talk to? ###
edmundm@gmail.com